{
	"project": {
		"name":	"webchat",
		"out_path": "../root/user/"
	},
	"path": {
		"js_path": [{
			"source": "./js/",
			"out_path": "js/"
		}],
		"css_path": [{
			"source": "./css/",
			"out_path": "css/"
		}],
		"html_path": [{
			"source": "./html/",
			"out_path": ""
		}],
		"img_path": [{
			"source": "./images/",
			"out_path": "images/"
		},{
			"source": "./img/",
			"out_path": "img/"
		}]
	},
	"constant": {
		"JS_COFIG_PATH": "./config_js.json",
		"CSS_COFIG_PATH": "./config_css.json"
	}
	
}